import java.util.Scanner;

class Employee {
    int eid;
    String name;
    double salary;

    public Employee(int eid, String name, double salary) {
        this.eid = eid;
        this.name = name;
        this.salary = salary;
    }

    public void display() {
        System.out.printf("%-10d %-20s %-10.2f%n", eid, name, salary);
    }
}

public class EmployeeRecords {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of employees: ");
        int n = sc.nextInt();

        Employee[] employees = new Employee[n];

        // Input details for each employee
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for Employee " + (i + 1) + ":");

            System.out.print("Enter Employee ID: ");
            int eid = sc.nextInt();

            sc.nextLine(); // consume newline

            System.out.print("Enter Employee Name: ");
            String name = sc.nextLine();

            System.out.print("Enter Employee Salary: ");
            double salary = sc.nextDouble();

            // Store object
            employees[i] = new Employee(eid, name, salary);
        }

        // Print records in tabular format
        System.out.println("\nEmployee Records:");
        System.out.printf("%-10s %-20s %-10s%n", "EID", "Name", "Salary");
        System.out.println("-------------------------------------------------");

        for (int i = 0; i < n; i++) {
            employees[i].display();
        }

        sc.close();
    }
}
